<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="667c7355-2d90-4d57-8704-c86d5709d259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53223/CalculatorWcfService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorWcfService1.xsd" MetadataType="Schema" ID="c4395f35-6978-4283-ace8-839454ed4167" SourceId="1" SourceUrl="http://localhost:53223/CalculatorWcfService1.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorWcfService11.xsd" MetadataType="Schema" ID="01b567f0-c3f2-4e47-80d8-3a31deb73282" SourceId="1" SourceUrl="http://localhost:53223/CalculatorWcfService1.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorWcfService1.disco" MetadataType="Disco" ID="363b6e4e-3c30-40cf-a806-55c26a668617" SourceId="1" SourceUrl="http://localhost:53223/CalculatorWcfService1.svc?disco" />
    <MetadataFile FileName="CalculatorWcfService1.wsdl" MetadataType="Wsdl" ID="10a1c669-f156-426e-9d42-988341695a32" SourceId="1" SourceUrl="http://localhost:53223/CalculatorWcfService1.svc?wsdl" />
    <MetadataFile FileName="CalculatorWcfService12.xsd" MetadataType="Schema" ID="d1dfb206-f06a-4fff-9577-2bebf26de481" SourceId="1" SourceUrl="http://localhost:53223/CalculatorWcfService1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>